.homeContainer {
  max-width: 60rem;
  padding: 3rem 2rem;
  border: solid 1px #eeeeee;
  box-shadow: 2px 2px 8px #eeeeee;
  border-radius: 1rem;
}

.content {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;

  @media (min-width: 450px) and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 0) and (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);
  }

  & a {
    text-decoration: none;
    color: #222222;

    & .cardItem {
      border-radius: 8px;
      box-shadow: 0 0 2px 0 rgba(24, 24, 24, 0.08), 0 2px 4px 1px rgba(24, 24, 24, 0.16);
      transition: box-shadow 0.2s ease-in-out;

      &:hover {
        cursor: pointer;
        box-shadow: 0 12px 24px -4px rgba(24, 24, 24, 0.08), 0 16px 32px -4px rgba(24, 24, 24, 0.16);
      }

      & .cardImage {
        display: flex;
      }

      & .cardImage > img {
        width: 100%;
        height: 128px;
        margin: 0;
        padding: 0;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
      }

      & .cardInfo {
        padding: 1rem;

        & .cardTitle {
          font-size: 1rem;
          font-weight: 600;
        }

        & .cardDesc {
          margin-top: 0.75rem;
          font-size: 0.75rem;
          color: #666666;
        }
      }
    }
  }
}

.companyList {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 1.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #efefef;
  box-shadow: 4px 4px 10px #dddddd;
  margin-top: 1.25rem;

  & img {
    height: 3.25rem;
    width: auto;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 2px 0 rgba(24, 24, 24, 0.08), 0 2px 4px 1px rgba(24, 24, 24, 0.16);
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      cursor: pointer;
      box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.3), 0 16px 32px -4px rgba(0, 0, 0, 0.3);
    }
  }
}

