{
  "dir": "ltr",
  "lang": "zh-cn",
  "scope": "/",
  "start_url": "/",
  "description": "智库",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/img/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/img/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "智库",
  "short_name": "智库",
  "theme_color": "#ffffff"
}
